MONGO_URL=mongodb+srv://chetanyaadepu:Chetan%400903@cluster0.onayhld.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=Jarvis
MONGO_COLLECTION=commands
OPENROUTER_API_KEY=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
JWT_SECRET=Chetan@0903
WEATHER_API_KEY=0144dfd0049e4cf8a4e114100260901
OPENCAGE_API_KEY=c4123dae59624a3284b9309fbb42bb12
TIMEZONEDB_API_KEY=WKJ3UJSZ7UBG
